<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodbook | By Eyasin</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(20, 20, 20);
            font-family: "Source Code Pro", monospace;
            display: flex;
        }
        .left{
            width: 50%;
            height: 100vh;
            background: #000000;
            display: flex;
            flex-direction: column;
            gap: 10px;
           
        }
        .content{
            width: 100%;
            height: 33%;
            background-color: #373737;

        }
        .right{
             flex-basis: 50%;
             height:100vh ;
             background: #ffffff;
          
            
            
        }
        .left .content label,
        .right label{
            background-color: #262626;
            color: #00dc28;
            display: block;
            padding: 10px 0px;
            text-align: center;
        }
        .right label{
               border-left: #54e400 solid 3px;
        }
        .left .content textarea{
            width: 100%;
            height: 90%;
            background: #1f1f1f;
            color: rgb(255, 0, 0);
            font-size: 15px;
            outline: none;
            border: none;
             font-family: "Source Code Pro", monospace;
;
        }
        .right iframe{
            display: block;
            width: 100%;
            height:95%;
            border: none;
            
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label >JS</label>
            <textarea ></textarea>
        </div>
    </div>
    <div class="right">
        <label >Output</label>
        <iframe id="output" ></iframe>
    </div>
    <script>
        let output = document.querySelector("#output");
        let allInput=document.querySelectorAll(".left textarea");
        let htmlCode,cssCode,jsCode='';
        allInput.forEach((el,index)=>{
            el.addEventListener("keyup",()=>{
                if(index==0){
                    htmlCode=el.value;
                }
                if(index==1){
                    cssCode=el.value;
                }
                if(index==2){
                    jsCode=el.value;
                }
                output.contentDocument.body.innerHTML=htmlCode;
                output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
                output.contentWindow.eval(jsCode);


            })

        })

    </script>
    
</body>
</html>